<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

	<title>Frontend Mentor | QR code component</title>

	<style>
		* {
			font-family: 'Outfit', sans-serif;
			text-align: center;
		}

		.main {
			background-color: #d6e2f0;
			height: 100vh;
		}

		.wrapper-section {
			background-color: #fff;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 25px;
			box-shadow: 5px 10px 20px #88888840;
		}

		.qr-code-wrapper {
			max-width: 330px;
			width: 330px;
		}

		.qr-code-img {
			max-width: 100%;
			border-radius: 15px;
		}

		.qr-code-text-description {
			width: 90%;
		}

		.qr-code-text-heading {
			font-size: 1.4rem;
			font-weight: 700;
			color: #1f3251;
		}

		.qr-code-text-sub-heading {
			font-weight: 400;
			color: #7b879d;
			font-size: 0.935rem;
		}
	</style>
</head>

<body>
	<main class="main">
		<section class="wrapper-section">
			<div class="qr-code-wrapper">
				<div class="container p-3">
					<div class="">
						<img src="./images/image-qr-code.png" alt="QR Code" class="qr-code-img">
					</div>
					<div class="qr-code-text-description m-auto">
						<h1 class="qr-code-text-heading mt-4 mb-3">
							Improve your front-end skills by building projects
						</h1>
						<p class="qr-code-text-sub-heading mx-1">
							Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
						</p>
					</div>
				</div>
			</div>
		</section>
	</main>
</body>

</html>